# server
SERVER_PORT = 3001

# log
LOG_LEVEL = "info"

# cache
CACHE_PROVIDER = "" # "supabase" | "mongo" | "s3"
CACHE_DURATION = 604800000 # in seconds(default: 7 days)
# s3
S3_ENDPOINT = ""
S3_ACCESS_KEY_ID = ""
S3_SECRET_ACCESS_KEY = ""
S3_BUCKET = ""
# supabase
SUPABASE_URL = ""
SUPABASE_KEY = ""
SUPABASE_BUCKET = "" # the bucket must be private
#mongo
MONGO_URL = "" # The url needs to contain the username, password and database name
MONGO_COLLECTION = ""